# .env
DEBUG=True
SECRET_KEY=django-insecure-7i&u-3jhfn1pcuawmcv!%+h%w5or57uu^#q*zhdk6zg!qv8l8i

# DB
DB_NAME=moi
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432

# EMAIL
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=3b320809ad2c48
EMAIL_HOST_PASSWORD=f632a5e3b63dd3
EMAIL_PORT=2525
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@monblog.com

OPEN_API = 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